# seo-bot-docker

./: .gitignore  BingSearch.cs  Dockerfile  GoogleSearch.cs  README.md  TimerTriggerCSharp1.cs  appConfig.json  azure-pipelines.yml  searchPhrases.json  seo-bot-docker.csproj
Drivers/: Chrome.cs  CosmosHelper.cs  SearchHelper.cs  SearchStats.cs
JupyterNotebooks/: QueriesNotInTop10.ipynb  VisualizeSearchHistory.ipynb
Terraform/: main.tf  variables.dev.tf
